spring.application.name=api-ia
spring.datasource.url=jdbc:postgresql://localhost:5432/API-IA
spring.datasource.username=postgres
spring.datasource.password=2601

spring.ai.ollama.url=http://localhost:11434
spring.ai.ollama.model=llama3

